<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>通用面板</title>
		<script type="text/javascript" src="../script/zepto.min.js"></script>
		<style>
            * {
                padding: 0;
                margin: 0;
            }
            html, body {
                width: 100%;
                height: 100%;
                text-shadow: 0 1px 1px #fff;
                color: rgba(45,55,71,1);
            }
            #bg{
            	background: rgba(0,0,0,0.3);
            	position: absolute;
            	z-index: 1;
            	width: 100%;
                height: 100%;
            }
            #panel {
                background: rgba(232,238,243,1);
                height: 200px;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 2;
            }
            h1 {
                text-align: center;
                font-size: 20px;
                height: 50px;
                line-height: 50px;
            }
            h1 span{
            	font-weight: normal;
            }
            #cont {
                height: 100px;
                overflow-x: hidden;
                overflow-y: auto;
                padding: 0 5%;
                line-height: 1.5em;
                color: rgba(45,55,71,0.8);
            }
            #btn-group {
                text-align: center;
                padding-top: 7px;
            }
            #btn-group button {
                width: 30%;
                height: 35px;
                font-size: 14px;
                border: 1px solid rgba(45,55,71,0.2);
                color: rgba(45,55,71,1);
                border-radius: 4px;
                background: #fff;
                margin: 0 2%;
            }
            #btn-group #download {
                border-color: rgba(249,174,52,1);
                color: rgba(213,135,6,1);
            }
		</style>
	</head>
	<body>
		<section id="bg"></section>
		<section id="panel">
			<h1>发现新版本<span></span></h1>
			<div id="cont"></div>
			<div id="btn-group">
				<button id="cancle">
					以后再说
				</button>
				<button id="download">
					立即下载
				</button>
			</div>
		</section>
	</body>
	<script type="text/javascript">
		var source = '';
		apiready = function() {
			var p = api.pageParam;
			$('h1 span').html('(v' + p.version + ')');
			var updateTip = p.updateTip.split('；');
			var tip = '';
			for(var i in updateTip){
				tip += updateTip[i]+'；<br/>';
			}
			$('#cont').html(tip);
			$('#cont').append('发布时间：' + p.time);
			source = p.source;
			bindEvent();
		};
		function bindEvent() {
			$('#bg').on('touchend', function(){
				api.closeFrame();
			});
			$('#cancle').on('touchend', function() {
				api.closeFrame();
			});
			$('#download').on('touchend', function() {
				//判断是android 还是 ios
				if (api.systemType === 'android') {
					downloadApp();
				} else if (api.systemType === 'ios') {
					api.installApp({
	                    appUri: source
                    });
				}
			});
		};
		//下载安卓应用
		var manager = null;
		function downloadApp() {
			var d = new Date().getTime();
			manager = api.require('downloadManager');
			manager.enqueue({
	            url:source,
	            savePath: api.cacheDir + '/antrol_' + d + '.apk',
	            cache: true
            },function(ret,err){});
			manager.openManagerView({
	            title:'下载更新'
            },function(ret,err){
            	manager.closeManagerView();
            	if(ret){
            		//安装应用
					installApp(d);
            	}else{
            		api.toast({
						msg : '糟糕，下载失败了~'
					});
            	}
            });
		};
		//安装应该
		function installApp(d) {
			api.installApp({
				appUri : api.cacheDir + '/antrol_' + d + '.apk'
			});
		};
	</script>
</html>